<DOCTYPE! html>
    <html>
        <head>
            <title>Hirely</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
          <style>
            h1{
              font-size: 80px;
              font-family: Roboto;
              text-align: center;
              color: rgb(0,0,0)
            }
            #banner{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              object-fit: cover;
              height: 660px;
            }
            h2{
              font-size: 50px;
              font-family: Roboto;
              text-align: center;
              color: rgb(100,100,100)
              margin-left: auto;
              margin-right: auto;
            }
            p {
            font-size: 20px;
            font-family: Roboto, sans-serif;
            text-align: center;
            color: rgb(50, 50, 50);
            }
            button {
              display: block;
              margin: 20px auto;
              padding: 10px 20px;
              font-size: 18px;
              border-radius: 8px;
              border: none;
              background-color: #007bff;
              color: white;
              cursor: pointer;
            }
          </style>
            
        </head>
        <body>
            {% include "nav.html" %}
            <h1> Hirely </h1>
            <img id = "banner" src="https://def02c63-a178-433e-99ac-b329812b9a9a-00-1lavquwh1zkkw.pike.replit.dev:5000/static/Photo.jpg">

              <h2>  About Us </h2>
              <p>  
                Hirely is a smart and reliable platform designed to simplify hiring and job searching. We connect talented professionals with the right opportunities while helping businesses find the best candidates with ease. With a focus on speed, transparency, and efficiency, Hirely makes the recruitment process seamless for both employers and job seekers.
              </p>
            <h2>  Open Positions </h2>
          <div> 
            {% for job in jobs %}
             {% include "jobitem.html" %}
            {% endfor %}
          </div>
          <div class='text-center'>
            <a class="btn btn-outline-primary btn-sm fw-bold"
               href="https://mail.google.com/mail/?view=cm&fs=1&to=ketakibpatil070@gmail.com&su=Question%20about%20Job%20Openings&body=My%20name:%20<your%20name%20here>%0AMy%20question:%20<your%20question>"
               target="_blank">
              Contact Us
            </a>
          </div>




          {% include "footer.html" %}
        </body>
    </html>
</DOCTYPE>